apiVersion: skaffold/v2beta26
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/*.yaml
      - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: yelhadad/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "*src/**/*.ts"
            dest: "."
    - image: yelhadad/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "*/**/*.js"
            dest: "."
    - image: yelhadad/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "*src/**/*.ts"
            dest: "."
    - image: yelhadad/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "*src/**/*.ts"
            dest: "."
