apiVersion: v1
kind: Secret
metadata:
  name: stripe-key-secret
type: Opaque
stringData:
  STRIPE_KEY: |
    sk_test_51KrLgrHrlHk1pkZJddbDKdgbKhYgnFox2cAT9IT7Dk4SUcuYhPlA9H4c6fqnhKluNGvv0m30TjMSMOxtQs1z6xQT00GxcnV9VH
